.fs-cards-section {
    margin: 6rem auto;
}

@media (min-width: 700px) {
    .fs-cards-section {
        column-gap: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}

@media (min-width: 1150px) {
    .fs-cards-section {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1600px) {
    .fs-cards-section {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 2200px) {
    .fs-cards-section {
        grid-template-columns: repeat(6, 1fr);
    }
}
